name: Terraform Dev
run-name: ${{ github.actor }} is deploying to dev 🚀

on: [push]

jobs:
  tf-pipeline:
    uses: ./.github/workflows/reuseable-action.yml
    with:
      environment: dev
    secrets:
      oidc_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT}}



